<?php

return array (
  'Category 555' => 'Category 555',
  'Category 444' => 'Category 444',
  'Category 12' => 'Category 12',
  'Burger' => 'Burger',
  'Burger Descrition' => 'Burger Descrition',
  'Burger22' => 'Burger22',
  'Burger Descrition22' => 'Burger Descrition22',
  'onion' => 'onion',
  'onion1' => 'onion1',
  'cheese' => 'cheese',
  'cheese2' => 'cheese2',
  'Extra 1' => 'Extra 1',
  'Extra 11' => 'Extra 11',
  'my offer' => 'my offer',
  'my offer1' => 'my offer1',
  'Deal' => 'Deal',
  'Deal Desc' => 'Deal Desc',
  'Deal 11' => 'Deal 11',
  'Deal Desc11' => 'Deal Desc11',
  'Salad' => 'Salad',
  'Pizza1' => 'Pizza1',
  'Pizza description' => 'Pizza description',
  'Tomatoa' => 'Tomatoa',
  'Size' => 'Size',
  'Small' => 'Small',
  'Exatra 00' => 'Exatra 00',
  'Exatra 21' => 'Exatra 21',
);
