<?php

return array (
  'Category 555' => 'قسم 555',
  'Category 444' => 'قسم 444',
  'Category 12' => 'قسم 12',
  'Burger' => 'برجر',
  'Burger Descrition' => 'وصف برجر',
  'Burger22' => 'برجر22',
  'Burger Descrition22' => 'وصف برجر22',
  'onion' => 'بصل',
  'onion1' => 'بصل1',
  'جبنة' => 'جبنة',
  'cheese' => 'جبنة',
  'cheese2' => 'جبنة2',
  'Extra 1' => 'زيادة 1',
  'Extra 11' => 'زيادة 11',
  'my offer' => 'عرض خاص',
  'my offer1' => 'عرض خاص1',
  'Deal' => 'وجبة',
  'Deal Desc' => 'وصف',
  'Deal 11' => 'وجبة11',
  'Deal Desc11' => 'وصف11',
  'Pizza1' => 'بيتزا 1',
  'Pizza description' => 'وصف البيتزا',
  'Tomatoa' => 'طماطم',
  'Size' => 'المقاس',
  'Small' => 'صغير',
  'Exatra 00' => 'زيادة 00',
  'Exatra 21' => 'زيادة 0021',
);
